export LANG=ru_RU.UTF-8
export EDITOR=vim
export VISUAL=vim
export PAGER=less
export CFLAGS="-march=native -O2 -pipe"
export CPPFLAGS=$CFLAGS
export PATH="~/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
export MANPATH="/usr/local/man:$MANPATH"

