export LANG=ru_RU.UTF-8
export EDITOR=vim
export VISUAL=vim
export PAGER=less
export CFLAGS="-march=native -O2 -pipe"
export CPPFLAGS=$CFLAGS
export MANPATH="/usr/local/man:$MANPATH"
export ORIGINAL_PATH=$PATH
export PATH="~/bin:$ORIGINAL_PATH"

