export EDITOR=micro
export VISUAL=micro
export PAGER=most
export CFLAGS="-march=native -O2 -pipe"
export CPPFLAGS=$CFLAGS
export MANPATH="/usr/local/man:$MANPATH"
export ORIGINAL_PATH=$PATH
export PATH="$HOME/.local/bin:$ORIGINAL_PATH"
export NNN_COLORS='2351'
#BLK="0B" CHR="0B" DIR="04" EXE="06" REG="00" HARDLINK="06" SYMLINK="06" MISSING="00" ORPHAN="09" FIFO="06" SOCK="0B" OTHER="06"
BLK="04" CHR="04" DIR="04" EXE="00" REG="00" HARDLINK="00" SYMLINK="06" MISSING="00" ORPHAN="01" FIFO="0F" SOCK="0F" OTHER="02"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_OPTS='cCEHdr'
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
export NNN_OPENER="$HOME/.config/nnn/plugins/nuke"
