export LANG=ru_RU.UTF-8
export EDITOR=nvim
export VISUAL=nvim
export PAGER=most
export CFLAGS="-march=native -O2 -pipe"
export CPPFLAGS=$CFLAGS
export MANPATH="/usr/local/man:$MANPATH"
export ORIGINAL_PATH=$PATH
export PATH="~/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"

