
export LANG=ru_RU.UTF-8
export EDITOR=vim
export VISUAL=vim
export PAGER=less
export MAKEOPTS="-j5"
export CFLAGS="-march=native"
export CPPFLAGS=$CFLAGS
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export MANPATH="/usr/local/man:$MANPATH"

