# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^C
bind ^C new-window

bind r source-file ~/.tmux.conf \; display "Reloaded! xDDD"

set -g status-bg blue
set -g status-fg white
set -g status-attr none

set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr none

#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g status-interval 3
#set -g status-justify centre # center align window list
set -g status-left-length 20
#set -g status-right-length 140
set -g status-left '#[bg=brightyellow,fg=black] #H #[default] '
#set -g status-right '#[fg=brightgreen,bg=default]%a %H:%M:%S %p %Y-%m-%d '
set -g status-right '::::'

setw -g window-status-format "[ #I:#W ]"
setw -g window-status-current-format "[ #I:#W ]"

set -g base-index 1
set -g default-command "${SHELL}"
