env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_CURRENT_DESKTOP,KDE 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = OZONE_PLATFORM,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
