
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/winrules.conf

monitor=,preferred,auto,auto

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = us,ru
	kb_variant =
	kb_model = pc105
	kb_options = grp:rctrl_rshift_toggle
	kb_rules =

	follow_mouse = 2

	touchpad {
		natural_scroll = no
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
	gaps_in = 4
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle

	allow_tearing = false

	snap {
		enabled = true
	}
}

decoration {

	rounding = 10

	blur {
		enabled = true
		size = 3
		passes = 1
	}

	shadow {
		enabled = true
		range = 6
		render_power = 2
	}
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
  #workspace_swipe = off
}

misc {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	disable_hyprland_logo = 1

}

render {
	direct_scanout = 1
}

ecosystem {
	no_donation_nag = true
}



