exec-once = ~/.config/hypr/scripts/xdg.sh >> xdg.sh.log 2>&1
exec-once = dbus-update-activation-environment --systemd --all  # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME # for XDPH

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mako

exec-once = waybar

exec-once = swww init
exec-once = ~/.config/hypr/scripts/swww-random /mnt/hw/priv/priv/wp/
