exec-once = ~/.config/hypr/scripts/xdg.sh >> xdg.sh.log 2>&1

exec-once = dbus-update-activation-environment --systemd --all 

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mako
exec-once = hyprlauncher -d
exec-once = hyprpaper
exec-once = waybar
