#windowrule = nomaximizerequest, match-class:.* # You'll probably like this.

# Position
# windowrule = float,match-class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrule = float,title:^(Media viewer)$
# windowrule = float,title:^(Volume Control)$
# windowrule = float,title:^(Picture-in-Picture)$
# windowrule = float,match-class:^(Viewnior)$
# windowrule = float,title:^(DevTools)$
# windowrule = float,match-class:^(file_progress)$
# windowrule = float,match-class:^(confirm)$
# windowrule = float,match-class:^(dialog)$
# windowrule = float,match-class:^(download)$
# windowrule = float,match-class:^(notification)$
# windowrule = float,match-class:^(error)$
# windowrule = float,match-class:^(confirmreset)$
# windowrule = float,title:^(Open File)$
# windowrule = float,title:^(branchdialog)$
# windowrule = float,title:^(Confirm to replace files)
# windowrule = float,title:^(File Operation Progress)

windowrule {
  name = pavucontrol-qt
  match:class = pavucontrol-qt
  float = on
  center = on
  size = 950 450
}

windowrule = workspace 2, match:class vivaldi-stable
windowrule = workspace 5, match:class org.telegram.desktop
windowrule = workspace 4, match:class org.strawberrymusicplayer.strawberry
windowrule = workspace 3, match:class code-oss
windowrule = workspace 3, match:class code-url-handler

# xwaylandvideobridge
# windowrule = opacity 0.0 override 0.0 override, match:class xwaylandvideobridge
# windowrule = noanim,match-class:^(xwaylandvideobridge)$
# windowrule = nofocus,match-class:^(xwaylandvideobridge)$
# windowrule = noinitialfocus,match-class:^(xwaylandvideobridge)$
